:: Start
You're about to experience a choose-your-own-adventure style piece called Second Nature. 

The different narrative pathways have been created by a group of 10 young people from Nottinghamshire, and written by Martha Reed. This is a work-in-progress, sharing the story set up and the first few minutes of content. 

When you are prompted to make a decision for the character, please click/double click on one of the options that appear at the bottom of your screen.


You are a fellow survivor in the year 2051. The planet has reached boiling point. The ruling class are the only ones who are comfortable. 

In this world, when people die, their knowledge and experiences are uploaded into the mycelium network. 

Work together to help Ash in the start of their journey in uncovering their mum’s legacy.


Making these experiences rely on funding and support - your feedback at this stage will help us in securing the next phase of development. 

Please complete the form by scanning the QR code at the end of the experience. 


[[Click Here to Begin|ACT1SCENE1]]


:: ACT1SCENE1
{ca30ltdw3pqtar7emhcri/ACT-1-SCENE-1-captions.mov?rlkey=og9niw48cxd3pibd1onaxs6hb&st=d5f25auc&dl=1|1:06}
[[Fight|OPTION1]]
[[Flee|OPTION2]]


:: OPTION1
{estt2yw8br9y4mvrgkki5/OPTION-1.mov?rlkey=hxy7nq8jmkzgsbsdoa05d7ycb&st=up6u9s8s&dl=1|0:01}
[[Befriend Bird|OPTION1A]]
[[Kill Bird|OPTION1B]]


:: OPTION1A
{56fg77yads36b07gsj9iq/Option-1A-captions-reverb.mov?rlkey=d8j5qoqq1bcgb51yypkkoifue&st=g8lim4od&dl=1|4:11}
[[Credits|Credits]]


:: OPTION1B
{heeg4nx1yfvgtz16iv0x4/Option-1B-captions-reverb.mov?rlkey=91xsricvzc390tzmxzo7a7ybt&st=nk5vcjpf&dl=1|0:37}
[[Keep Bird|OPTION1Bi]]
[[Bury Bird|OPTION1Bii]]


:: OPTION1Bi
{altjhymlsko0hnja79mtk/Option-1bi-captions-reverb.mov?rlkey=09qf1esl22zqoxvonccwiu8eg&st=4yortd8o&dl=1|4:01}
[[Credits|Credits]]


:: OPTION1Bii
{8i4gmds99os5e7w5f8wnt/Option-1bii-captions-reverb.mov?rlkey=6lc39q9f4tnmpytjbmh002tvw&st=yhcqzm2w&dl=1|4:13}
[[Credits|Credits]]


:: OPTION2
{pntjkwx2xqlj8dozqy4f0/Option-2-captions-reverb.mov?rlkey=2gpo37wjsf339k9qbq7p54503&st=ahxbj8cy&dl=1|4:15}
[[Credits|Credits]]


:: Credits
Credits:

Created by Mind Out Arts Second Nature Focus Group

Written by Martha Reed
Directed by Evie Osbon
Digital Artist Joe Strickland
Performed by Michelle Kelly

Designer & Puppetry Consultant Nikki Charlesworth
Digital Consultant - Paula Varjack & Nathan Penlington
Freelance Environmental Consultant - Talie Smith
Artist Wellbeing Practitioner - Nikki Disney

Strategic Producer - Phoebe Wall-Palmer
Producer - Evie Osbon
Assistant Producer - Simrun Sandhu

Assistant Facilitators - Ruby Mucenieks, Anna Cooke, Octavia Nyombi, Sarah Hailstones

Mind Out Arts Second Nature Focus Group - Albrena, Astelina, Bethan,Eliza, Jack, Juliet, Rae, Rowen-Lilja, Tintin

Thank you to our partners, Broadway Cinema, Unanima, Bulwell Forest Gardens, GrowNotts, the Toy Library for usage of Barkers Wood for filming, and Arts Council England

