:: Start
[[Click here to begin|ACT 1 SCENE 1]]


:: ACT 1 SCENE 1
{z6nfpqzvhxa3yq1u9gpfm/ACT-1-SCENE-1.mov?rlkey=lue8y0uqxhesna47j5gn3qag2&st=1up6rwxn&dl=1|0:15}
[[Fight|OPTION 1: PROTAGONIST gets ready to fight]]
[[Flee|OPTION 2: PROTAGONIST flees]]


:: OPTION 1: PROTAGONIST gets ready to fight
{qss3zm4rezsw5sgblbt1n/OPTION-1.mov?rlkey=bjrosui7diuy7u8tjintui4tg&st=3bqxw4dr&dl=1|0:15}
[[Befriend Bird|OPTION 1A: PROTAGONIST befriends the bird]]
[[Kill Bird|OPTION 1B: PROTAGONIST kills the bird]]


:: OPTION 1A: PROTAGONIST befriends the bird
{5vhlk0t86r6rmku36i215/Option-1A.mov?rlkey=mzvy3yo1hd3iddvlbg7bafi3m&st=4tor4v76&dl=1|0:15}
[[Credits|Credits]]


:: OPTION 1B: PROTAGONIST kills the bird
{xg0j9ka2devksxvghhh31/Option-1B.mov?rlkey=pri6tv43kpsuw3qko51l34ow2&st=rzzfp5y4&dl=1|0:15}
[[Keep Bird|OPTION 1Bi: PROTAGONIST keeps the pieces of the bird]]
[[Bury Bird|OPTION 1Bii: PROTAGONIST buries the pieces of the bird]]


:: OPTION 1Bi: PROTAGONIST keeps the pieces of the bird
{3q0jscqr8hrv85mkyayh5/Option-1Bi.mov?rlkey=rbilr47me2h5svgs20mund4gc&st=enk9zl5r&dl=1|0:15}
[[Credits|Credits]]


:: OPTION 1Bii: PROTAGONIST buries the pieces of the bird
{j4mmxxn9vxfp2n0b8oirq/Option-1Bii.mov?rlkey=6be4rb063modm8n4q0dbsdecc&st=6y6z1jru&dl=1|0:15}
[[Credits|Credits]]


:: OPTION 2: PROTAGONIST flees
{7aqv7cfhgb17otnrrrnju/Option-2.mov?rlkey=29aylf8dbmsyfz8a9oyyglenr&st=utd9ledi&dl=1|0:15}
[[Credits|Credits]]


:: Credits
Thank you for watching Second Nature
-
INSERT CREDITS HERE



