:: Start
[[Click here to begin|ACT1SCENE1]]


:: ACT1SCENE1
{mxrszycasyhon071ozott/ACT-1-SCENE-1.mov?rlkey=xaqpr1mg2a66fjsu982fvhhtp&st=fjo83nwi&dl=1|1:06}
[[Fight|OPTION1]]
[[Flee|OPTION2]]


:: OPTION1
{estt2yw8br9y4mvrgkki5/OPTION-1.mov?rlkey=hxy7nq8jmkzgsbsdoa05d7ycb&st=u29tlbx5&dl=1|0:01}
[[Befriend Bird|OPTION1A]]
[[Kill Bird|OPTION1B]]


:: OPTION1A
{zqi907h9t19uu29u79lyk/Option-1A.mov?rlkey=d6kysse9wpemmu55bdd4yodp2&st=o41hl7zl&dl=1|4:12}
[[Credits|Credits]]


:: OPTION1B
{rlzqexb0ajt5ttwcue769/Option-1B.mov?rlkey=kkk5fvb9k3l8nxreod1fgm36j&st=aewueb1v&dl=1|0:37}
[[Keep Bird|OPTION1Bi]]
[[Bury Bird|OPTION1Bii]]


:: OPTION1Bi
{4y9kg7aesfzpb8fvgebc6/Option-1Bi.mov?rlkey=8ivy3fe2tawqrdlfug7s9fefv&st=v6lekqn8&dl=1|4:01}
[[Credits|Credits]]


:: OPTION1Bii
{04axg6ifdiviknyyjkz5c/Option-1Bii.mov?rlkey=74cdvnkbo6zlqkyivwry16rbf&st=wndr4a8s&dl=1|4:13}
[[Credits|Credits]]


:: OPTION2
{zlazllrm91vfld528d8kz/Option-2.mov?rlkey=iunkcsenynagwfzvviqcrbylt&st=4byltmbd&dl=1|4:15}
[[Credits|Credits]]


:: Credits
Credits:

Created by Mind Out Arts Second Nature Focus Group

Written by Martha Reed
Directed by Evie Osbon
Digital Artist Joe Strickland
Performed by Michelle Kelly

Designer & Puppetry Consultant Nikki Charlesworth
Digital Consultant - Paula Varjack & Nathan Penlington
Freelance Environmental Consultant - Talie Smith
Artist Wellbeing Practitioner - Nikki Disney

Strategic Producer - Phoebe Wall-Palmer
Producer - Evie Osbon
Assistant Producer - Simrun Sandhu

Assistant Facilitators - Ruby Mucenieks, Anna Cooke, Octavia Nyombi, Sarah Hailstones

Mind Out Arts Second Nature Focus Group - Albrena, Astelina, Bethan,Eliza, Jack, Juliet, Rae, Rowen-Lilja, Tintin

Thank you to our partners, Broadway Cinema, Unanima, Bulwell Forest Gardens, GrowNotts, and Arts Council England.

[[Feedback to us by clicking here|https://forms.gle/ZLcLyCWXiBtqePDb8]]


