:: Start
[[Click here to begin|ACT1SCENE1]]


:: ACT1SCENE1
{ca30ltdw3pqtar7emhcri/ACT-1-SCENE-1-captions.mov?rlkey=og9niw48cxd3pibd1onaxs6hb&st=d5f25auc&dl=1|1:06}
[[Fight|OPTION1]]
[[Flee|OPTION2]]


:: OPTION1
{estt2yw8br9y4mvrgkki5/OPTION-1.mov?rlkey=hxy7nq8jmkzgsbsdoa05d7ycb&st=up6u9s8s&dl=1|0:01}
[[Befriend Bird|OPTION1A]]
[[Kill Bird|OPTION1B]]


:: OPTION1A
{zqi907h9t19uu29u79lyk/Option-1A.mov?rlkey=d6kysse9wpemmu55bdd4yodp2&st=o41hl7zl&dl=1|4:12}
[[Credits|Credits]]


:: OPTION1B
{xf5g83cqolhwbo1c1yz4l/Option-1B-captions.mov?rlkey=cgyyljji8os7ci5u2ubm8io7r&st=0rao0oqt&dl=1|0:37}
[[Keep Bird|OPTION1Bi]]
[[Bury Bird|OPTION1Bii]]


:: OPTION1Bi
{iaz67oisl7ubkjrukuoxd/Option-1Bi-captions.mov?rlkey=e3d6mjhj2owqksnnqxa5yndoa&st=6v99262u&dl=1|4:01}
[[Credits|Credits]]


:: OPTION1Bii
{qzgx1y3p0jqh0b9mj5ydx/Option-1Bii-captions.mov?rlkey=79nuc8a87645ea6nzy00hic71&st=6c8qswoc&dl=1|4:13}
[[Credits|Credits]]


:: OPTION2
{0yhabpdyr126cf4y15z5y/Option-2-captions.mov?rlkey=6usug4aijboolu1i07rk7nriy&st=g6pzn8br&dl=1|4:15}
[[Credits|Credits]]


:: Credits
Credits:

Created by Mind Out Arts Second Nature Focus Group

Written by Martha Reed
Directed by Evie Osbon
Digital Artist Joe Strickland
Performed by Michelle Kelly

Designer & Puppetry Consultant Nikki Charlesworth
Digital Consultant - Paula Varjack & Nathan Penlington
Freelance Environmental Consultant - Talie Smith
Artist Wellbeing Practitioner - Nikki Disney

Strategic Producer - Phoebe Wall-Palmer
Producer - Evie Osbon
Assistant Producer - Simrun Sandhu

Assistant Facilitators - Ruby Mucenieks, Anna Cooke, Octavia Nyombi, Sarah Hailstones

Mind Out Arts Second Nature Focus Group - Albrena, Astelina, Bethan,Eliza, Jack, Juliet, Rae, Rowen-Lilja, Tintin

Thank you to our partners, Broadway Cinema, Unanima, Bulwell Forest Gardens, GrowNotts, and Arts Council England.
