:: Start
[[Click here to begin|Prologue]]


:: Prologue
{1aLAI1BZVXkmEO39e9TjYIdRnkWdtEYgJ|0:15}
[[Credits|Credits]]
[[Or maybe these credits|Credits]]


:: Credits
Thank you for watching There's Something Among Us
-
Cast:
Fifi - Lily Bailes
BGFIT - Ben Gilbert 
VeeChosen1 - Victor Itang 
sunny - Omar Khan  
Lulu - Kate Spencer  
Platypus - Joe Strickland  
Sam - John Thacker
BeccaBakes - Amber Wadey
-
Directed by Joe Strickland
Produced by Charlotte Holder
-
If you enjoyed the show, we would be grateful if you could spread the word. 
We are a small theatre company from the UK and rely heavily on word of mouth, 
so any kind words or reviews you can put out into the world would be appreciated!
-
We have another 4 online productions as part of our residency at the Omnibus Theatre this January, 
plus even more digital theatre on our website that is available on a Pay What You Decide basis. Check it out at the link below if you fancy it!
-
If you would like to keep informed about what we are doing, then feel free to follow us on social media, 
or sign up to our newsletter at https://chronicinsanity.wixsite.com/12in12/newsletter
Bluesky: https://bsky.app/profile/chronicinsanity.bsky.social
Instagram: https://www.instagram.com/chronicinsanitytheatre
Facebook: https://www.facebook.com/ChronicInsanityTheatre
TikTok: https://www.tiktok.com/@chronicinsanitytheatre
-
We hope you enjoyed the show and all the best,
Joe Strickland - Artistic Director and CEO of Chronic Insanity
http://www.chronicinsanity.co.uk



